# automation

Sample/src/program/: StringDuplicate.java  StringMerge.java
testing/: .classpath  pom.xml  testng.xml
testing/src/main/java/Pages/: Excel.java  ExcelReadDataProvider.java  LoginPage.java  RegisterPage.java
testing/src/main/java/Test/testing/: App.java
testing/src/test/java/Helper/: BrowserFactory.java
testing/src/test/java/Scripts/: VerifyExcel.java  VerifyReg.java
testing/src/test/java/Test/testing/: AppTest.java
testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testing/test-output/Parallel test suite/: Test.html  Test.xml  Test1.html  Test1.xml
testing/test-output/junitreports/: TEST-Pages.ExcelReadData.xml  TEST-Pages.ExcelReadDataProvider.xml  TEST-Scripts.VerifyExcel.xml  TEST-Scripts.VerifyReg.xml
testing/test-output/old/: index.html
testing/test-output/old/Default suite/: methods.html  testng.xml.html
testing/test-output/old/Parallel test suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
